{
    "name": "com.hyc.framework.input",
    "displayName": "HYC Framework Input",
    "version": "1.0.0",
    "unity": "2022.3",
    "description": "HYC Framework - input layer: InputDevice abstraction, hotkey registry + UI elements, simulation input adapters. Decoupled from any game account/remap system.",
    "keywords": ["qk", "framework", "input", "hotkey"],
    "category": "HYC Framework",
    "dependencies": {
        "com.unity.inputsystem": "1.7.0",
        "com.unity.ugui": "1.0.0",
        "com.unity.textmeshpro": "3.0.6",
        "com.hyc.framework.ui": "1.0.0"
    }
}