{
    "name": "com.hyc.framework.data",
    "displayName": "HYC Framework Data",
    "version": "1.0.0",
    "unity": "2022.3",
    "description": "HYC Framework - data model: inventory/statistics/new-item flag pipeline.",
    "keywords": ["qk", "framework", "data"],
    "category": "HYC Framework",
    "dependencies": {
        "com.hyc.framework.dots": "1.0.0",
        "com.unity.entities": ">=1.0.16"
    }
}